{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "swarmr": {
      "type": "stdio",
      "command": "/Users/dnkool/Documents/workspaces/azyphon/swarmr-lib/.venv/bin/python",
      "args": [
        "-m",
        "swarmr.server"
      ],
      "cwd": "/Users/dnkool/Documents/workspaces/azyphon/swarmr-lib",
      "timeout": 0
    }
  }
}
